<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link>
    <title>Document</title>
    <style>
        @font-face {
            font-family: myFont;
            src: url(co1251n.ttf);
        }

        body {
            background-color: rgb(72, 72, 189);
            color: rgb(63, 63, 243);
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        td {
            text-align: center;
        }

        table {
            background-color: white;
            height: 100%;
            margin: 0 10%;
        }

        .footer {
            color: black;
            font-family: myFont;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="content-container">
        <table>
            <tr>
                <td colspan="6">
                    <img src="./images/logoFreecom.gif">
                </td>
            </tr>
            <tr>
                <td colspan="6"><img style="border-width: 1px; border-style: solid; border-color: red;"
                        src="./images/bannerFreecom.gif"></td>
            </tr>
            <tr>
                <td colspan="6">
                    <p>
                        Who says nothing is <b>FREE</b>?
                        <br>
                        At <b>FREE.com</b>, the Internets' most popular free site, thousands of people find <b>something
                            for
                            nothing</b> every day.
                        <br>
                        Over <b>8000</b> Internet sites offering products and services at no charge.
                        <br>
                        New <b>free</b> sites added every day.
                        <br>
                        Hundreds of categories, minimum of 10,000 <b>Free</b> items
                        <br>
                        Quick and easy Search allows you to find just what you're looking for.
                        <br>
                        You can suggest a new free site that you like for addition to <b>FREE.com</b>
                        <br>
                        Review the offers and tell other Internet users what you thought of them.
                        <br>
                        Make <b>FREE.com</b> your first choice when searching for the best <b>free</b> sites and offers
                        on the Net.
                        <br>
                        Oh, and by the way, it's all <b>Free</b>!
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <img src="./images/join.gif">
                </td>
                <td colspan="3">
                    <img src="./images/join.gif">

                </td>
            </tr>
            <tr>
                <td colspan="3">
                    Existing members use this link to login to Free.com
                </td>
                <td colspan="3">
                    Use this link to register at Free.com, it is completly FREE!
                </td>
            </tr>
            <tr>
                <td colspan="6" style="font-size: .9rem;">Questions? Problems? Contact us at <a href="#" style="color: red;">support@free.com</a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="./images/singlesbutton.gif">
                </td>
                <td colspan="2">
                    <img src="./images/chatbutton.gif">
                </td>
                <td colspan="2">
                    <img src="./images/dietbutton.gif">
                </td>
            </tr>
            <tr>
                <td class="footer" colspan="6">
                    &copy;2001-2002 National A-1 Advertising. All Rights Reserved.
                </td>
            </tr>
            <tr>
                <td colspan="6" class="footer">
                    - read the disclaimer -
                </td>
            </tr>
        </table>
    </div>
</body>

</html>