<!DOCTYPE html>
<html>
  <head>
    <title>Thơ về mẹ</title>
    <style>
      .title {
        background-color: #feccff;
        color: #ff21a6;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: bold;
        height: 50px;
      }
      .line {
        background-color: black;
        height: 1px;
        width: 30%;
        margin: 0 auto;
      }
      .content {
        display: flex;
        flex-direction: column;
        background-color: #ffffcd;
        margin-top: 30px;
      }
      .p {
        display: flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        font-style: italic;
        margin: 10px;
      }
      .p1 {
        color: blue;
      }
      .p2 {
        color: #ad03b6;
      }
      .p3 {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="title"><b>MẸ !</b></div>
    <div class="content">
      <div class="p p1">
        Mẹ là cả một trời thương <br />
        Mẹ là cả một thiên đường trần gian <br />
        Công ơn cha mẹ tựa biển trời
      </div>

      <div class="line"></div>

      <div class="p p2">
        Làm sao báo hiếu hỡi người ơi? <br />
        Nếu chưa báo hiếu đừng bất hiếu<br />
        Bất hiếu làm ta khổ muôn đời.
      </div>

      <div class="line"></div>

      <div class="p p3">
        Một đời vốn liếng mẹ trao <br />
        Mẹ cho tất cả mẹ nào giữ riêng <br />
        Mẹ hiền như một bà tiên <br />
        Mẹ theo con suốt hành trình con đi <br />
      </div>
    </div>
  </body>
</html>
