<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Add an active class to highlight the current page */
        .active {
            background-color: #04AA6D;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        /* Dropdown container - needed to position the dropdown content */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Style the dropdown button to fit inside the topnav */
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Style the links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a dark background on topnav links and the dropdown button on hover */
        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }

        /* Add a grey background to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Show the dropdown menu when the user moves the mouse over the dropdown button */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {

            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        /* Layout */
        iframe {
            width: 80%;
        }

        @media screen and (max-width: 600px) {
            .side-nav {
                display: none;
            }

            iframe {
                width: 100%;
            }
        }

        /* Shop hoa tuoi */

    </style>
</head>

<body>
    <div class="header"
        style="text-align: center; background: url(./images/nen-hoa-co.jpg) repeat-x fixed; height: 100px; padding-top: 20px;">
        <h1 style="color: white; text-shadow: 1px 1px 1px purple;">Bài tập ngôn ngữ HTML</h1>
    </div>
    <div class="topnav" id="myTopnav">
        <a href="./gioithieu.html" class="active">Giới thiệu</a>
        <div class="dropdown">
            <button class="dropbtn">Cơ bản
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="./21521808-Nguyen Quang An-Web1/1 - Me!/index.html" name="me">Mẹ</a>
                <a href="./21521808-Nguyen Quang An-Web1/2 - PhuQuoc/index.html" name="phuquoc">Phú Quốc</a>
                <a href="./21521808-Nguyen Quang An-Web1/3 - DinhDangVanBan/index.html" name="dinhdangvanban">Định dạng
                    văn bản</a>
                <a href="./21521808-Nguyen Quang An-Web1/4 - TruyenNguNgon/index.html" name="truyenngungon">Truyện ngụ
                    ngôn</a>
                <a href="./21521808-Nguyen Quang An-Web1/5 - ShopHoaTuoi/" name="shophoatuoi">Shop hoa tươi</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Tables
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="./21521808-NguyenQuangAn-Web2/10 - VietNam/index.html" name="vietname">Việt Nam</a>
                <a href="./21521808-NguyenQuangAn-Web2/6 - Excite@Home/" name="excite@home">Excite@Home</a>
                <a href="./21521808-NguyenQuangAn-Web2/7 - ChuongTrinhHoc/index.html" name="chuongtrinhhoc">Chương trình học</a>
                <a href="./21521808-NguyenQuangAn-Web2/8 - DoubleRich/index.html" name="doublerich">Double rich</a>
                <a href="./21521808-NguyenQuangAn-Web2/9 - Free.com/index.html" name="free.com">Free.com</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Forms
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../11 - FormDangNhap/index.html">Form đăng nhập</a>
                <a href="../12 - PhieuDangKy/index.html">Phiếu đăng ký</a>
                <a href="../13 - DatTour/index.html">Đặt tour</a>
                <a href="../14 - SCAALCoffee/index.html">SCALL Coffee</a>
            </div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <div style="display: flex; height: 100vh;">
        <div class="side-nav" width="20%" height="100%">
            <img src="./images/mucluc.jpg" alt="" width="100%" height="100%" usemap="#Map" />
            <map name="Map">
                <area shape="poly" coords="95,221" href="#">
                <area shape="poly" coords="-2,108, 141, 59, 128, 24, -1,69"
                    href="./21521808-Nguyen Quang An-Web1/1 - Me!/index.html">
                <area shape="poly" coords="141,58,151,84,5,136,0,107"
                    href="./21521808-Nguyen Quang An-Web1/2 - PhuQuoc/index.html">
                <area shape="poly" coords="151,84, 162, 115, 14, 164, 5, 135"
                    href="./21521808-Nguyen Quang An-Web1/3 - DinhDangVanBan/index.html">
                <area shape="poly" coords="23, 191, 14, 163, 161, 114, 172, 141"
                    href="./21521808-Nguyen Quang An-Web1/4 - TruyenNguNgon/index.html">
                <area shape="poly" coords="32,220,181,167,172,142,22,191"
                    href="./21521808-Nguyen Quang An-Web1/5 - ShopHoaTuoi/index.html">
                <area shape="poly" coords="44,253,194,201,181,168,33,219"
                    href="./21521808-NguyenQuangAn-Web2/6 - Excite@Home/index.html">
                <area shape="poly" coords="122,275,255,314,256,351,111, 306"
                    href="./21521808-NguyenQuangAn-Web2/7 - ChuongTrinhHoc/index.html">
                <area shape="poly" coords="102,334,256,380,257,351,112,306"
                    href="./21521808-NguyenQuangAn-Web2/8 - DoubleRich/index.html">
                <area shape="poly" coords="249,406,256,381,103,333,96,360"
                    href="./21521808-NguyenQuangAn-Web2/9 - Free.com/index.html">
                <area shape="poly" coords="241,434,90,385,97,359,249,406"
                    href="./21521808-NguyenQuangAn-Web2/10 - VietNam/">
                <area shape="poly" coords="235,456,241,434,91,384,83,408" href="../11 - FormDangNhap/index.html">
                <area shape="poly" coords="229,484,72,435,84,408,235,455" href="../12 - PhieuDangKy/index.html">
                <area shape="poly" coords="218,521,230,484,73,435,60,474" href="../13 - DatTour/index.html"> </map>
        </div>
        <iframe class="content-container" src="./21521808-Nguyen Quang An-Web1/1 - Me!/index.html"
            name="content-container" style="background: transparent;"></iframe>

        <script>
            // JavaScript to handle iframe navigation
            var links = document.querySelectorAll(['a', 'area']);
            console.log(links);
            links.forEach(function (link) {
                link.addEventListener('click', function (event) {
                    event.preventDefault();
                    var href = this.getAttribute('href');
                    if (href) {
                        // Set the src attribute of the content-container iframe
                        document.querySelector('.content-container').src = href;
                    }
                });
            });
            
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </div>
</body>

</html>