<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: myFont;
        src: url("./fonts/UTM Wedding K&T.ttf");
      }
      body {
        /* background-image: url("./hinh/nen-hoa-hong.jpg");
        background-repeat: no-repeat;
        background-position: bottom;
        background-attachment: fixed; */
        background: url("./hinh/binh-hoa.jpg") fixed no-repeat left center,
          url("./hinh/nen-hoa-hong.jpg") fixed no-repeat bottom right;
      }
      p {
        margin: 0;
      }
      .content-container {
        display: flex;
        justify-content: center;
      }
      .content {
        font-family: Arial, Helvetica, sans-serif;
      }
      .title {
        font-family: myFont;
        font-size: 60px;
        display: flex;
        color: white;
        justify-content: center;
        text-shadow: 5px 1px 7px rgb(242, 45, 133);
      }
      .divider {
        height: 2px;
        background-color: gray;
        margin: 5px;
        width: 30vw;
      }
      .item {
        margin-inline-start: 20px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Shop Hoa tươi Hạnh Phúc</h1>
    <div class="content-container">
      <div class="content">
        <div class="introdution">
          <p>
            1.
            <span style="background-color: rgb(243, 63, 147); color: white"
              >Giới thiệu</span
            >
          </p>
          <div class="item">
            <img src="./hinh/bullet-hoa-tim.png" /> &nbsp;Thành lập ngày
            01/07/2014
          </div>
          <div class="item">
            <img src="./hinh/bullet-hoa-tim.png" /> &nbsp;Chuyên cung cấp các
            loại hoa tươi
          </div>
          <div class="item">
            <img src="./hinh/bullet-hoa-tim.png" /> &nbsp;Có trên 20 cửa hàng
            bán lẻ tại TP.HCM
          </div>
          <div class="item">
            <img src="./hinh/bullet-hoa-tim.png" /> &nbsp;Nhận kết giỏ hoa theo
            yêu cầu của khách hàng
          </div>
        </div>
        <div class="divider"></div>
        <div class="contact">
          <p>
            2.
            <span style="background-color: rgb(243, 63, 147); color: white"
              >Liên hệ</span
            >
          </p>
          <div class="item">
            <img src="./hinh/bullet-tron-hong.png" /> &nbsp;Địa chỉ:
            <b>245 Nguyễn Văn Cừ Q5, TP.HCM</b>
          </div>
          <div class="item">
            <img src="./hinh/bullet-tron-hong.png" /> &nbsp;Điện thoại: (08)
            39494272
          </div>
          <div class="item">
            <img src="./hinh/bullet-tron-hong.png" /> &nbsp;Fax: (08)62619416
            (Ext. 115)
          </div>
        </div>

        <div class="cpr" style="margin-top: 5%">
          &copy;
          <i style="color: red; font-weight: lighter"
            ><span style="color: purple">Copyright: </span>Công Ty Tin Học</i
          >
        </div>
      </div>
    </div>
  </body>
</html>
