<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHƯƠNG TRÌNH HỌC THIẾT KẾ ĐỒ HỌA</title>
    <style>
        body{
            background: url('./images/nguyen-tac-trong-thiet-ke-do-hoa.jpg') fixed repeat-x top, url('./images/truong_day_thiet_ke_do_hoa.jpg') fixed no-repeat 10px bottom;
        }
        h1{
            color: rgb(27, 240, 66);
            text-shadow: 5px 5px 5px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            border: 2px solid white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(27, 240, 66);
            padding: 5px;
        }
        thead{
            color: white;
        }
        td, th{
            text-align: center;
            border: 2px solid white;
            padding: 2px 10px;
        }
        .tr-odd{
            background-color: white;
        }
        .tr-even{
            background-color: aquamarine;
        }
        .last{
            background-color: orange;
        }
        
        .content-container{
            margin-top: 10%;
        }

        .content-header{
            text-align: center;
        }
        
        .content-body{
            padding: 5px;
        } 
    </style>
</head>
<body>
    <div class="content-container">
        <h1 class="content-header">CHƯƠNG TRÌNH HỌC THIẾT KẾ ĐỒ HỌA</h1>
        <div class="content-body">
            <table>
                <!-- Tiêu đề bảng -->
                <thead>
                    <tr>
                        <th rowspan="2">STT</th>
                        <th rowspan="2">Tên môn</th>
                        <th colspan="2">Số tiết</th>
                    </tr>
                    <tr>
                        <th>Lý thuyết</th>
                        <th>Thực hành</th>
                    </tr>
                </thead>
                <!-- Nội dung bảng -->
                <tbody>
                    <tr class="tr-odd">
                        <td>1</td>
                        <td>Thiết kế mẫu với CorelDraw</td>
                        <td>30</td>
                        <td>60</td>
                    </tr>
                    <tr class="tr-even">
                        <td>2</td>
                        <td>Thiết kế mẫu với Illustrator</td>
                        <td>30</td>
                        <td>60</td>
                    </tr>
                    <tr class="tr-odd"> 
                        <td>3</td>
                        <td>Xử lý ảnh với Photoshop</td>
                        <td>30</td>
                        <td>60</td>
                    </tr>
                    <tr class="tr-even">
                        <td>4</td>
                        <td>Mỹ thuật ứng dụng</td>
                        <td>30</td>
                        <td>60</td>
                    </tr>
                    <tr class="tr-odd">
                        <td>5</td>
                        <td>Nghệ thuật chữ</td>
                        <td>30</td>
                        <td>60</td>
                    </tr>
                    <tr class="tr-even">
                        <td>6</td>
                        <td>Layout web</td>
                        <td>30</td>
                        <td>60</td>
                    </tr>
                    <tr class="tr-odd">
                        <td>7</td>
                        <td>Thiết kế bộ nhận diện thương hiệu</td>
                        <td>30</td>
                        <td>60</td>
                    </tr>
                    <tr class="tr-even last">
                        <td>8</td>
                        <td>Khóa luận tốt nghiệp</td>
                        <td></td>
                        <td>150</td>
                    </tr>
                    <!-- Bạn có thể thêm nhiều hàng hơn tại đây -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>