<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excite@Home</title>
    <style>
        body{
            background-image:url("./images/background.gif");
            background-size: contain
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px
        }
        .content-container{
            background-color: black;
            justify-content: center;
            margin: 4% 25%;
        }
        .content-body{
            color:white
        }
        .red{
            color: red;
        }
        .underline{
            text-decoration: un;
        }
    </style>
</head>
<body >
    <div class="content-container">
        <div class="banner"> 
            <img width="100%" src="./images/banner.gif">
        </div>
        <div class="content-body">
            <p>Excite@Home <span class="red underline">Reduces workforce</span> as oprration wind down.</p>
                <p>Excite@Home Announces AT&T<span class="red underline"> Termination of Pending Asset Purchase
                Agreement</span> and Transition Agrement with Several Cable Companies</p>
                <p><span class="red underline">Archived press release</span></p> 
                <p style="font-weight: bold;">Vendor Information:</p>
                <p>Exciter@Home has established aVendor Information Hotline to answer
                questions you may have regarding the company's recent filing for
                reorganization.For information,please call(650)556-2868 or email
                <span class="red underline">Vendor_Commuication@excitehome.net.</span></p>
                <img src="./images/@work.gif">
                <br>
                <p><span class="red underline">http://Work.home.net/</span> with high-speed,fully managed data services designed
                to meet the demand for superior,reliable,and secure network communications.</p>
                <br>
                <br>
                <br>
                <p>Copyright &copy;; 1995-2002At Home Corporation.All Right Reserverd . @ Home,Excite@Home,@Work,Excite,and <span><img src="./images/@.gif"></span> are the trademarks of At Home Corporation , and may be registerd in 
                certain jurisdictions.<span class="red underline">Legal Notices.</span> 
                </p>
        </div>
    </div>
</body>
</html>