<!DOCTYPE html>
<html>
  <head>
    <title>Bãi Sao - Phú Quốc</title>
    <style>
      .title {
        display: flex;
        justify-content: center;
        color: yellow;
      }
      .preview {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        margin: 20px 10%;
        font-weight: bold;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
      }
      .heading1 {
        color: red;
      }
      .heading2 {
        color: orange;
      }
      .heading3 {
        color: greenyellow;
      }
      .heading4 {
        color: purple;
      }
      p {
        margin: 10px 10%;
        text-indent: 5%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body background="./images/hoang-hon-phu-quoc.jpg">
    <div class="title">
      <h1>Ngắm Bãi Sao đẹp lung linh ở Phú Quốc</h1>
    </div>
    <div class="content">
      <div class="preview">
        <p style="text-indent: 0">
          <i>
            Bãi Sao cách trung tâm thị trấn Dương Đông, Phú Quốc, Kiên Giang
            khoảng 25 km đường bộ. Đây là một trong những bãi biển đẹp nhất của
            đảo Phú Quốc với bãi cát trắng phẳng lì hình lưỡi liềm được giới hạn
            bởi những mũi đá nhô ra biển. Đến với bãi Sao bạn sẽ thấy ngất ngây
            với vẻ đẹp đậm chất hoang sơ của biển với bãi cát trắng trải dài,
            nước biển xanh trong vắt quanh năm yên ả, là nơi thư giãn tuyệt vời
            trong những ngày hè đến. Mặc dù chưa được khai thác triệt để để trở
            thành một khu du lịch, nơi đây vẫn còn hoang sơ mang nét hồn nhiên
            của cô gái mới chớm dậy thì đang tập điểm trang bên bàn phấn.</i
          >
        </p>
      </div>
      <div class="scope">
        <h1 class="heading1">Vì sao có tên gọi Bãi Sao?</h1>
        <p>
          Theo người dân ở đây kể lại, sở dĩ có tên “Bãi Sao” là vì nơi đây ngày
          xưa mỗi đêm khi ánh hoàng hôn buông xuống, một màu đen bao phủ lấy bờ
          cát trắng thì có hàng chục ngàn con sao biển di chuyển vào tràn ngập
          trên bờ cũng như dưới nước vì thế người dân nơi đây đã lấy cái tên bãi
          Sao để gọi.
        </p>
      </div>
      <div class="scope">
        <h1 class="heading2">Thời gian nào lý tưởng đến với Bãi Sao?</h1>
        <p>
          Mùa hè, hầu hết các bãi biển ở Phú Quốc đều có sóng to. Vì vậy, khách
          du lịch thường đổ xô đến Bãi Sao vì biển êm, gió lặng do nằm ở vị trí
          khuất gió tây nam. Biển nơi đây bình yên đến kỳ lạ, những con sóng chỉ
          lăn tăn chồm lên nhau vài gợn nhỏ rồi lại ùa ra biển để hòa lẫn vào
          dòng nước. Mặt biển êm đềm phẳng lặng, chỉ còn lại cái nắng và cái gió
          ào đến khỏa lấp trên da thịt của những du khách, tiếng cười nói cười
          vang lên nghe rõ mồn một như một bản giao hưởng hòa vang giữa muôn bề
          sóng vỗ.
        </p>
      </div>
      <div class="scope">
        <h1 class="heading3">Bãi Sao vẫn là của thiên nhiên</h1>
        <p>
          Theo người dân ở đây kể lại, sở dĩ có tên “Bãi Sao” là vì nơi đây ngày
          xưa mỗi đêm khi ánh hoàng hôn buông xuống, một màu đen bao phủ lấy bờ
          cát trắng thì có hàng chục ngàn con sao biển di chuyển vào tràn ngập
          trên bờ cũng như dưới nước vì thế người dân nơi đây đã lấy cái tên bãi
          Sao để gọi.
        </p>
      </div>
      <div class="scope">
        <h1 class="heading4">Tận hưởng cuộc sống lý tưởng ở Bãi Sao</h1>
        <p>
          Theo người dân ở đây kể lại, sở dĩ có tên “Bãi Sao” là vì nơi đây ngày
          xưa mỗi đêm khi ánh hoàng hôn buông xuống, một màu đen bao phủ lấy bờ
          cát trắng thì có hàng chục ngàn con sao biển di chuyển vào tràn ngập
          trên bờ cũng như dưới nước vì thế người dân nơi đây đã lấy cái tên bãi
          Sao để gọi.
        </p>
      </div>
    </div>
  </body>
</html>
