<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khuyến mãi dầu gội Double Rich</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: pink;

            background: url('./images/rose.png') no-repeat fixed 5% bottom ,
            url('./images/kim-tea-hee.png') left bottom no-repeat fixed,
            url('./images/nen-hoa-hong.png') no-repeat fixed bottom right;
                
            background-color: #b31f1f;
        }

        table {
            width: 80%;
        }
        .content-container{
            width: 80%;
            margin-top: 5%;
            margin: 0 20%;
        }
        .header{
            color:red;
            font-weight: bold; 
            margin: 0px;
        }
        .tb1{
            border-top: 1px white;
            border-left: 1px white;
            border-right: 1px white;
            border-style: solid;
        }
        .tb2{
            border-bottom: 1px white;
            border-left: 1px white;
            border-right: 1px white;
            border-style: solid;
        }
        img{
            width:200px; 
            height:180px;
        }
        @media screen and (max-width: 850px) {
            img{
                width: 150px;
                height: auto;
            }       
        }
    </style>
</head>

<body>
    <div class="content-container">
        <table class="tb1" style="background-color: pink;">
            <tr>
                <td align="center" style="font-weight: bold;font-size: 20px; background-color: #fa3c3c; color:white;">
                    Công nghệ dầu gội dưỡng tóc mới
                </td>
                <td rowspan="2">
                    <img src="./images/qua-tang-doublerich.png">
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size: 30px; color: #fa3c3c; font-weight: bold;">
                    Tỏa sáng cùng DOUBLE RICH
                </td>
            </tr>
        </table>
        <table class="tb2">
            <tr>
                <td>
                    <span class="header">
                        &#9744; Sản phẩm khuyến mãi
                    </span>
                    <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
                </td>
                <td rowspan="2">
                    <span style="vertical-align: top;" class="header">
                        &#9744;Cách thức nhận giải :</span>
                    <ol>
                        <li>Giải khuyến khích : Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt
                            đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005</li>
                        <li>Giải đặc biệt, nhất, nhì : khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi
                            và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến hết ngày 31/07/2005 (căn cứ
                            theo dấu bưu điện nơi gởi). Sau đó công ty sẽ gởi thư thông báo trúng thưởng và cách thức
                            nhận quà cho khách hàng.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="header">
                        &#9744;Đối tượng tham gia :</span>
                    <ul>
                        <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi. </li>
                        <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, đại lý, cửa
                            hàng bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng
                            cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị.</li>
                    </ul>
                </td>

            </tr>

        </table>
    </div>
</body>

</html>