<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: white;
            text-shadow: -3px -3px 2px #4873e9;
        }
        form {
            background: url('./hinh/khuyen-mai.png') fixed no-repeat bottom center;
            border-radius: 1em;
            box-shadow: 5px 5px 10px #5699ea;
            padding: 10px 20px;

        }
        table{
            border-spacing: 30px 20px;
            margin: 50px;
        }
        button{
            color: white;
            font-weight: bold;
            margin: 5px;
            padding: 4px;
            border: 2px #02ccfb solid;
            border-radius: 0.5em;
            background-image: linear-gradient(#195ec9, #01bce8);
        }

        label {
            width: 50%;
            color: #3b67ac;

        }

        tr td:first-child {
            text-align: end;
        }

        td {
            font-weight: bold;
           
        }

        select {
            border-radius: 0.5rem;
            border: dotted 2px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        .form-input {
            width: 100%;
        }

        input {
            background-color: #bfe2fe;
            border: dotted 2px;
            border-radius: 0.5rem;
            padding: 5px;
        }

        textarea {
            background-color: #bfe2fe;
            border: dotted 2px;
            border-radius: 0.5rem;
            padding: 5px;
        }
        .button-container{
            display: flex;
            justify-content: center;
        }

        
    </style>

<body>
    <div class="container">
        <h1>Phiếu đăng ký</h1>
        <form class="registerForm" name="register-form">
            <table>
                <tr>
                    <td><label for="name">Họ tên</label></td>
                    <td>
                        <div class="form-input">
                            <input name="name" id="name">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="address">Địa chỉ</label>
                    </td>
                    <td>
                        <div class="form-input">
                            <textarea name="address" id="address" rows="4">

                            </textarea>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email</label>

                    </td>
                    <td>
                        <div class="form-input">
                            <input name="email" id="email">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="phone-number">Điện thoại</label>

                    </td>
                    <td>
                        <div class="form-input">
                            <input name="phone-number" id="phone-number">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="color: #3b67ac;">Giới tính</p>
                    </td>
                    <td>
                        <div class="form-input">
                            <input name="register" value="nam" type="radio" name="sex1">
                            <lable style="color: #3b67ac;" for="sex1">Nam</lable>
                            <input name="register" value="nu" type="radio" name="sex2">
                            <lable style="color: #3b67ac;" for="sex2">Nữ</lable>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="carrer">Nghề nghiệp</label>

                    </td>
                    <td>
                        <div class="form-input">
                            <select name="carrer" id="carrer">
                                <option>Bác sĩ</option>
                                <option>Kỹ sư</option>
                                <option>Giáo viên</option>
                                <option>Sinh viên</option>
                                <option>Khác</option>
                            </select>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="product">Chọn sản phẩm</label>

                    </td>
                    <td>
                        <div class="form-input">
                            <select name="product" id="product">
                                <option>Kem đánh răng</option>
                                <option>Dầu gội</option>
                                <option>Sữa tắm</option>
                                <option>Bột giặt</option>
                            </select>

                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="guess">Dự đoán số người tham gia</label>

                    </td>
                    <td>
                        <div class="form-input">
                            <input name="guess" name="guess">
                        </div>
                    </td>
                </tr>
            </table>
            <div class="form-input button-container">
                <button>Đăng ký</button>
                <button>Làm lại</button>
            </div>
        </form>
    </div>
</body>

</html>